 <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}تطبيق الشهادات الرقمية{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{{ url_for('generate_csr') }}">🔐 شهاداتي</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.get('user_email') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('generate_csr') }}">توليد CSR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('sign_csr') }}">توقيع CSR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('upload_certificate') }}">رفع شهادة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('list_certificates') }}">📄 الشهادات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="{{ url_for('logout') }}">تسجيل الخروج</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">تسجيل جديد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{{ url_for('login') }}">تسجيل الدخول</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5 shadow-sm">
        نظام إدارة البنية التحتية للمفاتيح العامة PKI Manager © 2025
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
