 {% extends "base.html" %}

{% block title %}📄 قائمة الشهادات{% endblock %}

{% block content %}
<h2 class="text-center mb-4" style="color:#4b3b94;">📄 قائمة الشهادات</h2>

<table class="table table-striped table-bordered table-hover align-middle text-center shadow-sm" style="background-color: #f7f9fc; border-color: #4b3b94;">
    <thead style="background-color: #d0c9f5; color: #2e1f7f; font-weight: 600;">
        <tr>
            <th>ID</th>
            <th>الموضوع</th>
            <th>المُصدر</th>
            <th>الرقم التسلسلي</th>
            <th>من</th>
            <th>إلى</th>
            <th>الحالة</th>
            <th>إجراءات</th>
        </tr>
    </thead>
    <tbody>
        {% for cert in certificates %}
        <tr style="color: #2e2b5f;">
            <td>{{ cert[0] }}</td>
            <td class="text-break">{{ cert[1] }}</td>
            <td class="text-break">{{ cert[2] }}</td>
            <td class="text-break">{{ cert[3] }}</td>
            <td>{{ cert[4] }}</td>
            <td>{{ cert[5] }}</td>
            <td>
                {% if cert[9] == 'revoked' %}
                    <span class="fw-bold" style="color: #c82333;">❌ ملغاة</span>
                {% elif cert[9] == 'expired' %}
                    <span class="fw-bold" style="color: #e0a800;">⌛ منتهية</span>
                {% else %}
                    <span class="fw-bold" style="color: #28a745;">✅ فعالة</span>
                {% endif %}
            </td>
            <td>
                {% if session.get('user_email') == cert[6] %}
                    <form method="POST" action="{{ url_for('delete_certificate', cert_id=cert[0]) }}" style="display:inline;" onsubmit="return confirm('هل تريد فعلا حذف هذه الشهادة؟');">
                        <button type="submit" class="btn btn-sm btn-danger">🗑 حذف</button>
                    </form>
                    {% if cert[9] != 'revoked' %}
                    <form method="POST" action="{{ url_for('revoke_certificate', cert_id=cert[7]) }}" style="display:inline;" onsubmit="return confirm('هل تريد إلغاء هذه الشهادة؟');">
                        <button type="submit" class="btn btn-sm btn-warning">🚫 إلغاء</button>
                    </form>
                    {% endif %}
                {% else %}
                    -
                {% endif %}
            </td>
        </tr>
        {% else %}
        <tr>
            <td colspan="8" class="text-center text-muted">ماكاين حتى شهادة.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
