{% extends "base.html" %}
{% block title %}نسيت كلمة المرور{% endblock %}

{% block content %}
<div class="forgot-password-container">
    <h2>نسيت كلمة المرور؟</h2>
    <form method="POST">
        <label for="email">البريد الإلكتروني:</label><br>
        <input type="email" id="email" name="email" required placeholder="أدخل بريدك الإلكتروني"><br><br>
        <button type="submit">إرسال تعليمات</button>
    </form>
</div>
{% endblock %}
