 {% extends "base.html" %}
{% block title %}توليد CSR{% endblock %}

{% block content %}
<div class="card p-4 shadow-sm">
    <h2 class="mb-4 text-purple" style="color: #6f42c1;">توليد طلب توقيع شهادة (CSR)</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">الاسم الشائع (Common Name):</label>
            <input name="common_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">المنظمة (Organization):</label>
            <input name="organization" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">الوحدة التنظيمية (Organizational Unit):</label>
            <input name="organizational_unit" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">الدولة (Country):</label>
            <input name="country" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">البريد الإلكتروني (Email):</label>
            <input name="email" type="email" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-purple text-white" style="background-color:#6f42c1;">توليد</button>
    </form>
</div>
{% endblock %}
