 {% extends "base.html" %}

{% block title %}تسجيل الدخول{% endblock %}

{% block content %}
<div class="login-container">
    <h2 class="text-primary mb-4">تسجيل الدخول</h2>
    <form method="POST" class="login-form">
        <div class="mb-3">
            <label for="email" class="form-label">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required placeholder="أدخل بريدك الإلكتروني">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">كلمة المرور:</label>
            <input type="password" id="password" name="password" class="form-control" required placeholder="أدخل كلمة المرور">
        </div>
        <button type="submit" class="btn btn-primary">دخول</button>
    </form>
</div>

<style>
.login-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff; /* خلفية بيضاء */
    border: 1.5px solid #a8c4ff; /* حدود زرقاء فاتحة */
    border-radius: 12px;
    direction: rtl;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-form .form-label {
    font-weight: 600;
    color: #5a7bd8; /* أزرق هاديء */
}
.form-control {
    border-radius: 6px;
    border: 1.5px solid #a8c4ff;
    padding: 8px 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #5a7bd8;
    outline: none;
    box-shadow: 0 0 5px #a8c4ff;
}
.btn-primary {
    background-color: #5a7bd8;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}
.btn-primary:hover {
    background-color: #3f57b6;
}
</style>
{% endblock %}
