 {% extends "base.html" %}
{% block title %}✍️ توقيع شهادة{% endblock %}

{% block content %}
<h2>✍️ توقيع شهادة</h2>

<form method="POST" enctype="multipart/form-data">
    <label for="csr_file">📄 رفع ملف طلب شهادة CSR لتوقيعه:</label><br><br>
    <input type="file" id="csr_file" name="csr_file" accept=".pem,.csr" required><br><br>

    <button type="submit">✅ توقيع الشهادة</button>
</form>

<br>

<!-- رابط تحميل طلب التوقيع بعد رفعه -->
<a href="{{ url_for('download_uploaded_csr') }}">📥 تحميل طلب توقيع الشهادة (CSR)</a>
<br><br>

<a href="{{ url_for('generate_csr') }}">🔙 العودة للصفحة الرئيسية</a>
{% endblock %}
