 {% extends "base.html" %}

{% block title %}تسجيل مستخدم جديد{% endblock %}

{% block content %}
<div class="signup-container">
    <h2 class="text-primary mb-4">إنشاء حساب جديد</h2>
    <form method="POST" class="signup-form">
        <div class="mb-3">
            <label for="email" class="form-label">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required placeholder="أدخل بريدك الإلكتروني">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">كلمة السر:</label>
            <input type="password" id="password" name="password" class="form-control" required placeholder="أدخل كلمة السر">
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">رقم الهاتف:</label>
            <input type="text" id="phone" name="phone" class="form-control" placeholder="اختياري">
        </div>

        <button type="submit" class="btn btn-primary">تسجيل</button>
    </form>

    <p class="mt-3">هل لديك حساب؟ <a href="{{ url_for('login') }}">سجل الدخول هنا</a></p>
</div>

<style>
.signup-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff; /* خلفية بيضاء */
    border: 1.5px solid #a8c4ff; /* حدود زرقاء فاتحة */
    border-radius: 12px;
    direction: rtl;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.signup-form .form-label {
    font-weight: 600;
    color: #5a7bd8; /* أزرق هاديء */
}
.form-control {
    border-radius: 6px;
    border: 1.5px solid #a8c4ff;
    padding: 8px 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #5a7bd8;
    outline: none;
    box-shadow: 0 0 5px #a8c4ff;
}
.btn-primary {
    background-color: #5a7bd8;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}
.btn-primary:hover {
    background-color: #3f57b6;
}
a {
    color: #5a7bd8;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}
